# robprototype

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/rxdroid/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/rxdroid/api/: ApiCallAdapter.java  ApiProvider.java  ApiProviderOld.java  LoadingState.java  OnApiCallListener.java  RequestError.java  RetryApiCallBehavior.kt
api/src/main/java/com/rxdroid/api/di/: ApiComponent.java  ApiComponent.kt  ApiModule.java  ApiModule.kt
api/src/main/java/com/rxdroid/api/error/: CustomRequestError.java  CustomRequestError.kt  GeneralRequestError.java  GeneralRequestError.kt  NoConnectionRequestError.java  NoConnectionRequestError.kt  RequestError.java  RequestError.kt
api/src/main/java/com/rxdroid/api/github/: GitHubApi.java  GitHubApi.kt
api/src/test/java/com/rxdroid/api/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rxdroid/search/test/: SearchFragmentTest.kt
app/src/androidTest/java/fup/prototype/robprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxdroid/app/: ProtoApplication.kt  ProtoGlideModule.kt
app/src/main/java/com/rxdroid/app/details/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  RepositoryAdapter.kt  RepositoryDelegateAdapter.kt  RepositoryItemViewModel.kt
app/src/main/java/com/rxdroid/app/di/: AppModule.kt
app/src/main/java/com/rxdroid/app/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt  UserAdapter.kt  UserDelegateAdapter.kt  UserItemViewModel.kt
app/src/main/java/com/rxdroid/app/util/: DialogUtils.kt  ResourceItemMapper.kt  RxSchedulerRule.kt  SnackBarUtils.kt  TestObserver.kt
app/src/main/java/com/rxdroid/app/view/: ItemViewModelFactory.kt  SingleFragmentTestActivity.kt  ViewModelFactory.kt  ViewProvider.kt
app/src/main/java/fup/prototype/robprototype/: ProtoApplication.java  ProtoApplication.kt  ProtoGlideModule.kt
app/src/main/java/fup/prototype/robprototype/data/: AppViewModelFactory.java
app/src/main/java/fup/prototype/robprototype/details/: DetailActivity.kt  DetailFragment.java  DetailFragment.kt  DetailViewModel.java  DetailViewModel.kt  DetailsActivity.java  RepoAdapter.java  RepoItemHandler.java  RepoItemViewModel.java  RepositoryAdapter.kt  RepositoryDelegateAdapter.kt  RepositoryItemViewModel.kt
app/src/main/java/fup/prototype/robprototype/di/: AppComponent.java  AppComponent.kt  AppInjector.java  AppModule.java  AppModule.kt  BuildersModule.java  HasComponent.java  Injectable.java  KtAppComponent.kt  KtAppModule.kt  SearchDetailModule.kt  SearchDetailsModule.java  SearchModule.java  SearchModule.kt
app/src/main/java/fup/prototype/robprototype/model/: DataRepository.java  Repository.java  User.java  UserRepository.java
app/src/main/java/fup/prototype/robprototype/search/: MainActivity.java  MainFragment.java  MainViewModel.java  NewMainFragment.java  NewMainViewModel.java  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt  UserAdapter.java  UserAdapter.kt  UserAdapterNew.kt  UserDelegateAdapter.kt  UserItemHandler.java  UserItemHandler.kt  UserItemViewModel.java  UserItemViewModel.kt
app/src/main/java/fup/prototype/robprototype/util/: AutoClearedValue.java  DialogUtils.java  DialogUtils.kt
app/src/main/java/fup/prototype/robprototype/view/: BaseActivity.java  BaseFragment.java  ItemViewModelFactory.java  ItemViewModelFactory.kt  KtViewModelFactory.kt  KtViewProvider.kt  LiveDataViewModelFactory.java  MainActivity.java  MainFragment.java  MainViewModel.java  NewViewProvider.java  ViewModelFactory.java  ViewModelFactory.kt  (+2 more)
app/src/main/kotlin/fup/prototype/robprototype/: BaseViewModel.kt  KtBaseFragment.kt  KtDataFragment.kt  KtSearchFragment.kt  KtViewProvider.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_details.xml  fragment_main.xml  fragment_main_new.xml  fragment_search.xml  item_loading.xml  item_repository.xml  item_user.xml  view_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rxdroid/: SearchViewModelTest.kt  UserSearchRepositoryTest.kt
app/src/test/java/fup/prototype/robprototype/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
common/: build.gradle
common/src/androidTest/java/com/rxdroid/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/rxdroid/common/: AdapterConstants.kt  Consumable.kt  Extensions.kt  ItemClick.kt  ItemClickHandler.kt
common/src/test/java/com/rxdroid/common/: ExampleUnitTest.java
data/: build.gradle
data/schemas/fup.prototype.data.AppDatabase/: 1.json  2.json
data/src/androidTest/java/fup/prototype/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rxdroid/data/: AppDatabase.java  AppDatabase.kt  DatabaseAdapter.java  DatabaseDao.java  DatabaseState.java  OnDatabaseListener.java
data/src/main/java/fup/prototype/data/: AppDatabase.java  DatabaseAdapter.java  DatabaseDao.java  DatabaseProvider.java  DatabaseProviderOld.java  DatabaseState.java  OnDatabaseListener.java  RealmService.java  RealmTable.java  UserRealmProvider.java
data/src/test/java/fup/prototype/data/: ExampleUnitTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/fup/prototype/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/fup/prototype/domain/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/rxdroid/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/rxdroid/repository/: GithubDetailsUiRepository.java  GithubDetailsUiRepository.kt  Repository.java  UiRepository.java  UiRepository.kt  UserRepository.java  UserUiRepository.java  UserUiRepository.kt
repository/src/test/java/com/rxdroid/repository/: ExampleUnitTest.java
(+197 files in other folders)
