// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'buildsystem/dependencies.gradle'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
/*        maven { url 'https://maven.google.com' }*/
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}


