// Define versions in a single place
ext.versions = [
        code                  : 1,
        name                  : '1.0',

        minSdk                : 15,
        targetSdk             : 28,
        compileSdk            : 28,
        buildTools            : '28.0.3',

        androidGradlePlugin   : '3.2.1',
        kotlinVersion         : '1.3.0',
        koin                  : '1.0.2',

        rxJava                : '2.1.1',
        rxAndroid             : '2.0.1',
        rxRelay               : '2.0.0',
        rxBinding             : '2.1.1',
        rxKotlin              : '2.2.0',

        room                  : '1.1.0',
        glide                  : '4.6.1',

        supportLibs           : '27.1.1',
        constraintLayout      : '1.1.0',
        architectureComponents: '1.1.1',

        okHttp                : '3.8.1',
        retrofit              : '2.3.0',
        gson                  : '2.7',
        autoValue             : '1.5',
        timber                : '4.6.0',

        paperParcel           : '2.0.6',
        threeTenBackport      : '1.0.5',

        espresso              : '2.2.1',
        leakCanary            : '1.5.1',

        junit                 : '4.12',

]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
]

ext.libraries = [
        kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion",

        koin                      : "org.koin:koin-android:$versions.koin",
        koinViewModel             : "org.koin:koin-android-viewmodel:$versions.koin",

        rxJava                    : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid                 : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin                  : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",

        lifeCycleExtentions       : "android.arch.lifecycle:extensions:$versions.architectureComponents",
        lifeCycleCompiler         : "android.arch.lifecycle:compiler:$versions.architectureComponents",
        lifeCycleRxStreams        : "android.arch.lifecycle:reactivestreams:$versions.architectureComponents",

        glide                     : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler             : "com.github.bumptech.glide:compiler:$versions.glide",

        roomRuntime               : "android.arch.persistence.room:runtime:$versions.room",
        roomCompiler              : "android.arch.persistence.room:compiler:$versions.room",
        roomRxJava2               : "android.arch.persistence.room:rxjava2:$versions.room",

        rxRelay                   : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",
        rxBindingKotlin           : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$versions.rxBinding",

        autoValue                 : "com.google.auto.value:auto-value:$versions.autoValue",
        autoValueGson             : "com.ryanharter.auto.value:auto-value-gson:$versions.autoValueGson",
        autoValueAnnotations      : "com.jakewharton.auto.value:auto-value-annotations:$versions.autoValue",

        okHttp                    : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter     : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        gson                      : "com.google.code.gson:gson:$versions.gson",

        threeTenBackport          : "com.jakewharton.threetenabp:threetenabp:$versions.threeTenBackport",

        androidSupportDesgin      : "com.android.support:design:$versions.supportLibs",
        androidSupportAnnotations : "com.android.support:support-annotations:$versions.supportLibs",
        androidSupportAppCompat   : "com.android.support:appcompat-v7:$versions.supportLibs",
        androidSupportDesign      : "com.android.support:design:$versions.supportLibs",
        androidSupportRecyclerView: "com.android.support:recyclerview-v7:$versions.supportLibs",
        androidSupportCardView    : "com.android.support:cardview-v7:$versions.supportLibs",
        constraintLayout          : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

        timber                    : "com.jakewharton.timber:timber:$versions.timber",

        // Developer Tools
        leakCanary                : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp            : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",

        // Test dependencies
        junit                     : "junit:junit:$versions.junit",

]
