// Define versions in a single place
ext.versions = [
        code               : 1,
        name               : '1.0',

        minSdk             : 15,
        targetSdk          : 28,
        compileSdk         : 28,
        buildTools         : '28.0.3',

        androidXAppCompat  : '1.0.2',
        androidXLifeCycle  : '2.0.0',

        googleMaterial     : '1.1.0-alpha01',
        androidXCardView   : '1.0.0',
        androidXConstraint : '2.0.0-alpha2',
        androidXCoreRuntime: '2.0.1-alpha01',

        androidGradlePlugin: '3.2.1',
        kotlinVersion      : '1.3.11',
        koin               : '1.0.2',

        rxJava             : '2.1.1',
        rxAndroid          : '2.0.1',
        rxRelay            : '2.0.0',
        rxBinding          : '2.1.1',
        rxKotlin           : '2.2.0',

        room               : '2.1.0-alpha02',
        glide              : '4.8.0',

        okHttp             : '3.8.1',
        retrofit           : '2.3.0',
        gson               : '2.7',
        timber             : '4.7.1',

        paperParcel        : '2.0.6',
        threeTenBackport   : '1.0.5',

        espresso           : '2.2.1',
        leakCanary         : '1.5.1',

        junit              : '4.12',
        mockk              : '1.8.13.kotlin13',

]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
]

ext.libraries = [
        kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion",

        koin                       : "org.koin:koin-android:$versions.koin",
        koinViewModel              : "org.koin:koin-android-viewmodel:$versions.koin",

        rxJava                     : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid                  : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin                   : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",

        androidXLifeCycleExtensions: "androidx.lifecycle:lifecycle-extensions:$versions.androidXLifeCycle",
        androidXLifeCycleCompiler  : "androidx.lifecycle:lifecycle-compiler:$versions.androidXLifeCycle",
        androidXLifeCycleRxStreams : "androidx.lifecycle:lifecycle-reactivestreams:$versions.androidXLifeCycle",

        googleMaterial             : "com.google.android.material:material:$versions.googleMaterial",
        xCardView                  : "androidx.cardview:cardview:$versions.androidXCardView",
        xConstraintLayout          : "androidx.constraintlayout:constraintlayout:$versions.androidXConstraint",
        androidXAppCompat          : "androidx.appcompat:appcompat:$versions.androidXAppCompat",

        androidXCoreRuntime        : "androidx.arch.core:core-runtime:$versions.androidXCoreRuntime",
        androidCoreTesting         : "android.arch.core:core-testing:$versions.androidXCoreRuntime",

        glide                      : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler              : "com.github.bumptech.glide:compiler:$versions.glide",

        roomRuntime                : "androidx.room:room-runtime:$versions.room",
        roomCompiler               : "androidx.room:room-compiler:$versions.room",
        roomRxJava2                : "androidx.room:room-rxjava2:$versions.room",

        rxRelay                    : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",
        rxBindingKotlin            : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$versions.rxBinding",

        paperParcel                : "nz.bradcampbell:paperparcel:$versions.paperParcel",
        paperParcelKotlin          : "nz.bradcampbell:paperparcel-kotlin:$versions.paperParcel",
        paperParcelCompiler        : "nz.bradcampbell:paperparcel:$versions.paperParcel",

        okHttp                     : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter      : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        gson                       : "com.google.code.gson:gson:$versions.gson",

        threeTenBackport           : "com.jakewharton.threetenabp:threetenabp:$versions.threeTenBackport",

        timber                     : "com.jakewharton.timber:timber:$versions.timber",

        // Developer Tools
        leakCanary                 : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp             : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",

        // Test dependencies
        junit                      : "junit:junit:$versions.junit",
        mockk                      : "io.mockk:mockk:$versions.mockk",
]
