// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.0'

    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.1.1'
    rxRelayVersion = '2.0.0'
    rxKotlinVersion = '2.2.0'
    koinVersion = '1.0.1'
    constraintLayoutVersion = '1.0.2'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.1'
    autoValueVersion = '1.5'
    roomVersion = '1.0.0'
    architectureComponentsVersion = '1.1.0'
    glideVersion = '4.6.1'

    //developer
    leakCanaryVersion = '1.5.1'

    globalDependencies = [

            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin            : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            androidSupportDesgin: "com.android.support:design:${supportLibraryVersion}",
            koin                : "org.koin:koin-android:${koinVersion}",
            koinViewModel       : "org.koin:koin-android-viewmodel:${koinVersion}",
    ]

    appDependencies = [

            rxRelay                : "com.jakewharton.rxrelay2:rxrelay:${rxRelayVersion}",
            rxBindingKotlin        : "com.jakewharton.rxbinding2:rxbinding-kotlin:${rxBindingVersion}",
            constraintLayout       : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            autoValue              : "com.google.auto.value:auto-value:${autoValueVersion}",
            autoValueAnnotations   : "com.jakewharton.auto.value:auto-value-annotations:${autoValueVersion}",
            androidSupportAppCompat: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            androidSupportCardView : "com.android.support:cardview-v7:${supportLibraryVersion}",
            lifeCycleExtentions    : "android.arch.lifecycle:extensions:${architectureComponentsVersion}",
            lifeCycleCompiler      : "android.arch.lifecycle:compiler:${architectureComponentsVersion}",
            lifeCycleRxStreams     : "android.arch.lifecycle:reactivestreams:${architectureComponentsVersion}",
            glide                  : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler          : "com.github.bumptech.glide:compiler:${glideVersion}",
    ]

    repositoryDependencies = [

            autoValue           : "com.google.auto.value:auto-value:${autoValueVersion}",
            autoValueAnnotations: "com.jakewharton.auto.value:auto-value-annotations:${autoValueVersion}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",

    ]

    dataDependencies = [

            roomRuntime : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler: "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxJava2 : "android.arch.persistence.room:rxjava2:${roomVersion}",

    ]

    apiDependencies = [
            okHttp                 : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogging          : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxAdapter      : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            rxJava                 : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            androidSupportAppCompat: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            androidSupportDesgin   : "com.android.support:design:${supportLibraryVersion}",
    ]

    developmentDependencies = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    ]

}