apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {

        defaultPublishConfig 'release'
        publishNonDefault true

        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    compile domainDependencies.dagger
    annotationProcessor domainDependencies.daggerCompiler
    compile domainDependencies.retrofit
    compile domainDependencies.retrofitGsonConverter
    compile domainDependencies.retrofitRxAdapter
    compile domainDependencies.okHttp
    compile domainDependencies.okHttpLogging
    compile domainDependencies.rxAndroid
    compile domainDependencies.rxJava

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'

    testCompile 'junit:junit:4.12'

}
