apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.rxdroid.app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {

    implementation project(path: ':repository')

    implementation libraries.kotlin
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    implementation libraries.rxKotlin
    implementation libraries.koin
    implementation libraries.koinViewModel

    implementation libraries.rxBindingKotlin
    implementation libraries.rxRelay

    implementation libraries.androidXAppCompat
    implementation libraries.xCardView
    implementation libraries.xConstraintLayout
    implementation libraries.googleMaterial

    api libraries.androidXCoreRuntime
    implementation libraries.androidCoreTesting

    implementation libraries.androidXLifeCycleExtensions
    kapt libraries.androidXLifeCycleCompiler
    implementation libraries.androidXLifeCycleRxStreams

    implementation libraries.glide
    kapt libraries.glideCompiler

    implementation libraries.leakCanary
    releaseImplementation libraries.leakCanaryNoOp
    testImplementation libraries.leakCanaryNoOp

    testImplementation libraries.junit
    testImplementation libraries.mockk
}

