apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    // Declared in dependencies.gradle in the root of the project.
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

}


dependencies {

    api project(path: ':api')
    api project(path: ':data')

    implementation libraries.kotlin
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    implementation libraries.koin

    kapt libraries.paperParcelCompiler
    implementation libraries.paperParcel
    implementation libraries.paperParcelKotlin

    implementation libraries.retrofit

    implementation libraries.leakCanary
    releaseImplementation libraries.leakCanaryNoOp
    testImplementation libraries.leakCanaryNoOp

    implementation libraries.googleMaterial

}
