apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    // Declared in dependencies.gradle in the root of the project.
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api project(path: ':api')
    api project(path: ':data')

    implementation libraries.kotlin
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    implementation libraries.koin

    kapt libraries.autoValue
    compileOnly libraries.autoValueAnnotations
    implementation libraries.retrofit

    implementation libraries.leakCanary
    releaseImplementation libraries.leakCanaryNoOp
    testImplementation libraries.leakCanaryNoOp

    implementation libraries.androidSupportDesgin
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation libraries.junit

}
repositories {
    mavenCentral()
}

