apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation libraries.kotlin
    implementation libraries.koin

    implementation libraries.rxJava

    implementation libraries.androidXAppCompat
    implementation libraries.googleMaterial

    api libraries.timber

}
