apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {

        defaultPublishConfig 'release'
        publishNonDefault true

        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    api project(path: ':common')

    def globalDependencies = rootProject.ext.globalDependencies

    implementation globalDependencies.dagger
    annotationProcessor globalDependencies.daggerCompiler
    implementation globalDependencies.rxAndroid
    implementation globalDependencies.rxJava
    implementation globalDependencies.androidSupportDesgin

    def dataDependencies = rootProject.ext.dataDependencies

    implementation dataDependencies.roomRuntime
    annotationProcessor dataDependencies.roomCompiler
    implementation dataDependencies.roomRxJava2

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'


}
