<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="handler"
                type="fup.prototype.robprototype.search.UserItemHandler"/>

        <variable
                name="viewModel"
                type="fup.prototype.robprototype.search.UserItemViewModel"/>
    </data>


    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="10dp">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/item_root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="fup.prototype.robprototype.view.MainFragnment"
                android:onClick="@{() -> handler.onClick(viewModel, itemRootLayout)}">

            <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.loginName}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="User Name"/>

            <TextView
                    android:id="@+id/repo_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.repoCounter}"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="23"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>


