apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {

        defaultPublishConfig 'release'
        publishNonDefault true

        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {

    def globalDependencies = rootProject.ext.globalDependencies

    implementation globalDependencies.kotlin
    implementation globalDependencies.dagger
    kapt globalDependencies.daggerCompiler
    implementation globalDependencies.rxAndroid
    implementation globalDependencies.rxJava
    implementation globalDependencies.androidSupportDesgin

    def apiDependencies = rootProject.ext.apiDependencies

    implementation apiDependencies.retrofit
    api apiDependencies.retrofitGsonConverter
    implementation apiDependencies.retrofitRxAdapter
    api apiDependencies.okHttp
    implementation apiDependencies.okHttpLogging

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'

}
