apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    // Declared in dependencies.gradle in the root of the project.
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {

    api project(path: ':common')

    implementation libraries.kotlin
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    implementation libraries.koin

    api libraries.retrofit
    api libraries.retrofitGsonConverter
    implementation libraries.retrofitRxJavaAdapter
    api libraries.okHttp
    implementation libraries.okHttpLoggingInterceptor

    implementation libraries.googleMaterial

}
